{
  "name": "ateo-store",
  "main": "worker.mjs",
  "compatibility_date": "2026-08-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ateo-store-db",
      "database_id": "e8744fa9-9933-4f85-b120-d0eca9fc2812"
    }
  ],
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    {
      "binding": "IMAGENES",
      "id": "cf777626d22b4d4385aebcde47c78093"
    }
  ]
}
